# pechakuchatool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
arduino/: arduino.ino
gradle/wrapper/: gradle-wrapper.properties
src/main/java/arduino/: ArduinoSerialConnection.java
src/main/java/dto/: SetupDTO.java
src/main/java/logic/: IcePDFController.java  NoGraphicsDevice.java  PDFToPPMLocalController.java  PDFViewerController.java  Saveable.java  ScreenSetupFrame.form  ScreenSetupFrame.java
src/main/java/logic/pdftoppm/: PDFToPPMConverter.java
src/main/java/main/: Main.java  PechaKuchaMain.java  PrerenderMain.java  ViewerComponentExample.java
src/main/java/viewComponents/: ProgressWindow.java  ScreenSetupFrame.form  ScreenSetupFrame.java
