group 'org.tuberlin.fak4'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'main.PechaKuchaMain'

jar {
    manifest{
        attributes 'Main-Class': 'main.PechaKuchaMain'
    }
}

repositories {
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "javax.media:jai_core:1.1.3"
    compile "org.icepdf.os:icepdf-core:6.2.2"
    compile "org.icepdf.os:icepdf-viewer:6.2.2"
    compile 'com.levigo.jbig2:levigo-jbig2-imageio:2.0'

    compile 'org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
